{
  "ConnectionStrings": {
    "Library": "Data Source=IN-PF26Z9KN;Initial Catalog=MyBooks;Integrated Security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Message from AppSettings"
}
